*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
text-transform: capitalize;
}

body{
    background-color: aliceblue;
width: 100%;
height: auto;
}
a{
    border-bottom: none;
transition: 0.5s;

}
hr{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: gray;
    opacity: 0.3;
    margin-top: 20px;
}
a:hover{
    border-bottom: 1px solid blue;
color:  rgba(88, 194, 67, 0.9) !important;
}
header{
    width: 100%;
    height: 50%;
    overflow: hidden;

}

.bg-img{
    object-fit: cover;
    background:linear-gradient(rgba(0,0,101,0.1),rgba(0,0,0,0.3)), url(./images/slider-bg.jpg) ;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
object-fit: cover;
height: 70vh;

}

.row{
    display: flex;
    justify-content: space-between;
align-items: baseline;
padding: 15px 0 0 15px;
position: relative;

}
.col-1 {

}
.logo{
    text-decoration: none;
    font-size: 2.7rem;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;

}
.col-2{

}
.nav{
    display: none;
    margin-right: 20px;
list-style: none;
position: absolute;
top: 50%;

right:50%;
left: 50%;
margin-top: 100px;
margin-right: 100px;
justify-content: center;
align-items: center;

}
.nav-item{

padding: 10px;

}
.nav-link{
    color: white;
text-decoration: none;
font-size: 1.5rem;
text-transform: capitalize;
}
.nav-toggle-btn{
    color: red;
    padding: 5px 15px 5px 15px;
    margin-right: 25px;
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
    border-radius: 8px;
}
.header_content{
    margin: 0;
    padding: 0;

}
.header_content h1 {
    color: #fff;
    margin-top: 45px;
    margin-left: 45px;
    text-transform: capitalize;
}
.header_content p{
color: #fff;
margin-top: 25px;
margin-left: 45px;
}
.content_btn{
    margin:45px;
}
.content_btn button{
    padding: 10px 20px 10px 20px;
    font-size: 1.2rem;
    text-shadow: 0 ,0, 0, 2px white;
    font-weight: 500;
    border: 2px solid orangered;
    border-radius: 8px;
    background: transparent ;
    color: orangered;
transition: 0.3s;
    
}
.content_btn button:hover{
background-color: orangered;
color: #fff;
outline-color: orangered;
}






@media all and (max-width:576px){
    
    
    .logo{
        font-size: 1.5rem;
        font-weight: 600;
    
    }
    .nav-toggle-btn{
color: black;
        padding: 5px 10px 5px 10px;
        margin-right: 15px;
        font-size: 1.3rem;
    }
    .header_content h1 {
        margin-top: 20px;
        margin-left: 15px;
 font-size: 24px;
    }
    .header_content p{
    color: #fff;
    margin-top: 20px;
    margin-left: 15px;
    font-size: 15px;
    }
    .content_btn{
        margin:50px 15px;
    }
    .content_btn button{
        padding: 10px 12px 10px 12px;
        font-size: 1rem;
    }
    
    
    
}

main{
width: 100%;
height: auto;
/* overflow: hidden; */
position: relative;
}
section{
    width:100vw;
    height: 100vh;
    overflow-x: hidden;
    box-sizing: border-box;
    z-index: 1;
    display: grid;
    align-items: center;
    position: relative;
    margin-left: auto ;
    margin-right: auto;
    margin-bottom: 100px;
    padding: 10px;

}
.section_1{
    margin-top: 50px;

}
.section_1  h3{
    
    color: black;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;


}
.cards{
    display: grid;
    align-items: baseline;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.1);
    margin: 25px;

    overflow-y: visible;

}
.card_1{ text-align:center; padding: 10px; margin: 15px;   width: 215px; height: 250px; background-color: rgba(0, 0, 0, 0.3); position: relative; overflow: scroll; transition: 0.5s;}
.card_2{ text-align:center; padding: 10px; margin: 15px;   width: 215px; height: 250px; background-color: rgba(0, 0, 0, 0.3); position: relative; overflow: scroll; transition: 0.5s;}
.card_3{ text-align:center; padding: 10px; margin: 15px;   width: 215px; height: 250px; background-color: rgba(0, 0, 0, 0.3); position: relative; overflow: scroll; transition: 0.5s;}
.card_4{ text-align:center; padding: 10px; margin: 15px;   width: 215px; height: 250px; background-color: rgba(0, 0, 0, 0.3); position: relative; overflow: scroll; transition: 0.5s;}
.card_5{ text-align:center; padding: 10px; margin: 15px;   width: 215px; height: 250px; background-color: rgba(0, 0, 0, 0.3); position: relative; overflow: scroll; transition: 0.5s;}
.card_6{ text-align:center; padding: 10px; margin: 15px;   width: 215px; height: 250px; background-color: rgba(0, 0, 0, 0.3); position: relative; overflow: scroll; transition: 0.5s;}
.card_7{ text-align:center; padding: 10px; margin: 15px;   width: 215px; height: 250px; background-color: rgba(0, 0, 0, 0.3); position: relative; overflow: scroll; transition: 0.5s;}
.card_8{ text-align:center; padding: 10px; margin: 15px;   width: 215px; height: 250px; background-color: rgba(0, 0, 0, 0.3); position: relative; overflow: scroll; transition: 0.5s;}

.card_1:hover{ cursor:pointer; background: rgba(0, 0, 0, 0.4);}
.card_2:hover{ cursor:pointer; background: rgba(0, 0, 0, 0.4);}
.card_3:hover{ cursor:pointer; background: rgba(0, 0, 0, 0.4);}
.card_4:hover{ cursor:pointer; background: rgba(0, 0, 0, 0.4);}
.card_5:hover{ cursor:pointer; background: rgba(0, 0, 0, 0.4);}
.card_6:hover{ cursor:pointer; background: rgba(0, 0, 0, 0.4);}
.card_7:hover{ cursor:pointer; background: rgba(0, 0, 0, 0.4);}
.card_8:hover{ cursor:pointer; background: rgba(0, 0, 0, 0.4);}

.card_logo{
    color: #000;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15px;
    background-color: white;
    padding: 10px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 50%;
}
.cards img{
    object-fit: cover;
    width: 100px;
    height: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.card_left{
    float: left;
    margin-left: 5px;
position: absolute;
bottom: 5px;
left: 5px;
font-weight: bold;
}
.card_right{
    float: right;
margin-right: 5px;
position: absolute;
right: 5px;
bottom: 5px;
font-weight: bold;

}
.card_left b,.card_right b{
color:orangered;
letter-spacing: 1px;
font-weight: bold;
}

.card_button{
    text-align: center;
margin: 10px auto;
}
.card_btn{
    padding: 15px;
font-size: 1.3rem;
border: none;
border-radius: 5px;
cursor: pointer;
text-transform: capitalize;
transition: 0.5s;
font-weight: bold;

outline: green 1px solid;
background-color: green;
color: #fff;
}

.card_btn:hover{
    background: transparent;
color: #000;
border: 1px solid orangered;

}

/* section 2 */
.section_2{
width: 100%;
height: auto;
}
.section_2 .container{
width: 100%;
height: auto;
overflow: hidden;
}
.section_2 .row{
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto auto;
}
.section_2 .col_1{
    position: relative;
   
    background-color: black;
    width: 300px;
    height: 350px;
    z-index: -1;
margin-bottom: 00px;
margin-left: 50px;
}
.section_2 img{
object-fit: cover;
    position: absolute;
top: 30px;
left: 30px;
    width: 400px;
    height: 280px;
    z-index: 1;
}
 .section_2 .col_2{
    width: 500px;
    height: auto;
    position: absolute;
    right: 200px;
    top: 30px;
 }
 .section_2 .col_2 h3{
    font-size: 2rem;
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 10px;
 }
 .section_2 .col_2 p{
    text-align: justify;
    padding-top: 5px;
    padding-bottom: 10px;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.section_2 .col_2 a{
    padding: 15px;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: capitalize;
    transition: 0.5s;
    font-weight: bold;
    
    outline: green 1px solid;
    background-color: green;
    color: #fff;
 text-decoration: none;
    margin-top: 200px;
 
    
       
}
.section_2 .col_2 a:hover{
    background: transparent;
    color: #000 !important;
    border: 1px solid orangered;
    
}

/* section 03  */

.section_3{
width: 100%;
}

.section_3 .container{
overflow: hidden;
}
.section_3 .row{
display: grid;
column-gap: 5px;
grid-template-columns: auto auto auto ;
margin-left: auto;
margin-right: auto;
justify-content: baseline;
align-items: center;
background-color: gray;
width: 900px;
height: 400px;
}
.section_3 .col_1{
position: relative;
outline: 5px solid red;
}
.section_3 .col_2{
position: relative;
/* grid-column:1 /  2 ; */
}
.section_3 .col_3{
    position: relative;
}

.section_3_img{
    width:300px;
    height: 300px;
 object-fit: cover;
 object-position: center;   
}
.section_3 span , a{
    position: absolute;
    left: 10px;
    top: 10px;
    isolation: auto;
    padding: 10px;
    color: #fff;
    

}
.section_3 span{
    padding: 8px;
margin-left: 0px;
font-size: 2rem;
text-transform: capitalize;
font-weight: bold;
}
.section_3 a{
    color: white;
    font-weight: bold;
    margin-top: 240px;
    margin-left: 100px;
    margin-right: auto;
    font-size: 1rem;
    text-decoration: none;
    border:  1px solid green;
    border-radius: 8px;
opacity: 0.8;}

.section_3 a:hover{
    color: white !important;
    background-color: green;
    opacity: 1;
}

.section_4{
width: 900px;
height: auto;
}
.section_4_head{
    font-size: 2rem;
    text-align: center;
    padding: 15px;margin: 15px;
    text-transform: uppercase;

}
.section_4_row{
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    flex-direction: row;
column-gap: 5px;
}
.section_4 .col_1 {
background: rgba(0, 0, 0, 0.2);
margin:  10px auto; position: relative;
width: 450px;
height: auto;

}
.section_4 .col_2 {
    background: rgba(0, 0, 0, 0.2);
    margin:  10px auto; position: relative;
    width: 450px;
    height: auto;
    
    }
.section_4_img{
    object-fit: cover;
object-position: center;
    width: 400px;
    height: 350px;
}
.section_4_cin{
color: white;
background-color: #000;
width: auto;
outline: 3px solid white;
text-align: center;
font-weight: bold;
padding:10px 15px 10px 15px;
position: absolute;
top: 300px;
left: 50px;
}
.section_4  h4{
margin: 10px 0 5px 10px;
    font-size: 20px;
font-weight: bold;
padding: 10px;
word-spacing: 5px;
letter-spacing: 1px;
}
.section_4 a{
text-align: justify;
padding: 10px;
text-decoration: none;
position: static;
border: 1px solid black;
border-radius: 5px;
margin-left: 0%;
color: black !important;
margin-top: 150px;
}
.section_4 a:hover{
color: white !important;
background-color: #000;
border: none;padding: 15px;
}
.section_4_para{
    text-align: justify;
    margin: 10px 0 5px 10px;
padding: 10px;
word-wrap: break-word;
padding: 20px;

}

/* section 05 */
.section_5{
width: 100%;
height: auto;
}
 .section_5_row{
display: flex;
justify-content: center;
align-items: center; 
width: 100%;
height: auto;
}
 .section_5_row .col_1{
background: rgb(73, 21, 21) !important;

text-align: center;
color: #fff;
 }
 .section_5_row .col_2{
text-align: center;
background: rgb(73, 21, 21) !important;
display: none;
color: #fff;
}
 .section_5_slider_img{
    object-fit: cover;
border-radius: 50%;
width: 200px;
height: auto;
margin: 25px;
text-align: center;
outline: 8px solid rgba(151, 106, 106, 0.7);
object-position: center;
filter: brightness(100%);
}
 .section_5 h3{
font-size: 2rem;
color: orangered !important;
padding: 15px;
 }
 .section_5 p{
    color: #fff;
padding: 15px;
word-break: break-all;

 }
 .section_5 span{
font-weight: bolder;
font-size: 2rem;
 }
 .section_5 button{
    border: 10px solid black;
display: none;
 }
 footer{
    text-align: center;
margin-bottom: 100px;
margin-top: 50px;
}